zimeg/main/.github/actions/action.yml
name: "Slack Notification"
description: "Send Slack notifications for GitHub Actions workflows"

inputs:
  slack_bot_token:
    description: "Slack bot token"
    required: true
  channel_id:
    description: "Slack channel id"
    required: false
    default: "channel"
  message:
    description: "Message to send to Slack"
    required: true
  blocks:
    description: "Optional Slack blocks for advanced message formatting"
    required: false
runs:
  using: "composite"
  steps:
    - name: Send Slack notification
      uses: slackapi/slack-github-action@v2.0
      with:
        errors: true
        method: chat.postMessage
        token: ${{ inputs.slack_bot_token }}
        payload: |
          channel: "${{ inputs.channel_id }}"
          text: "${{ inputs.message }}"
          blocks:
          ${{ inputs.blocks }}

zimeg/main/.github/workflows/compositing.yml
- name: Notification
  uses: ./.github/actions
  with:
    slack_bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel_id: "C04CRUE6MU3"
    message: "message"
    blocks: |
      - type: "rich_text"
        elements:
          - type: "rich_text_preformatted"
            elements:
              - type: "text"
                text: ${{ steps.vars.outputs.DIFF_CONTENT }}